admin.msg =Welcome to the EazyBank Admin application
admin.build-version=101

server.port=9050

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9010/eureka/

info.app.name=Admin Microservice
info.app.description=Eazy Bank Admin Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
